<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:hover{
            color: white;
            background-color: black;
        }
        a:visited{
            background-color: blueviolet;
        } */
        a:link{
            background-color: coral;
        }
        a:active{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/search?q=netflix&oq=net&gs_lcrp=EgZjaHJvbWUqDAgAECMYJxiABBiKBTIMCAAQIxgnGIAEGIoFMgYIARBFGDkyCggCEAAYsQMYgAQyEwgDEC4YgwEYxwEYsQMY0QMYgAQyCggEEAAYsQMYgAQyCggFEAAYsQMYgAQyBggGEEUYPDIGCAcQRRg80gEIMjE5NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">website</a>
</body>
</html>