<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        color: white;
      }
      ul,
      h1,
      li {
        display: inline;
      }
      ul {
        margin-left: 70%;
      }
      li {
        margin-right: 20px;
      }

      div {
        background-color: white;
        color: darkblue;
        border: 10px solid red;
        position: sticky;
        top: 0px;
      }
      ul,
      h1,
      li {
        display: inline;
      }
      ul {
        margin-left: 50%;
      }
      li {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <p>Follow Us</p>
      <ul>
        <li>Bengalore</li>
        <li>ramaiahskill@gmail.com</li>
        <li>8050684069</li>
      </ul>
    </nav>

    <div>
      <h1>RAMAIAH<br/>ACADEMY</h1>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Programs</li>
        <li>Placements</li>
        <li>Events</li>
      </ul>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      delectus natus neque accusantium mollitia ut necessitatibus sit a officia
      eligendi! Beatae illum perspiciatis saepe laboriosam dicta dolor fuga
      quos! Autem laudantium totam incidunt consequatur numquam fugit, tenetur,
      officiis eligendi, magni voluptatum minima iure quas debitis ipsa
      sapiente? Vel doloribus dolor nam exercitationem cum sequi eligendi neque
      tempora voluptatibus? At, reprehenderit alias debitis officia doloremque
      similique minima ducimus aperiam ratione molestias dolorum assumenda
      nostrum esse voluptatem tenetur recusandae quibusdam quis culpa. Nostrum,
      impedit. Nam necessitatibus voluptate fugiat quaerat odio accusantium
      minus sed, modi dolor amet? Quae nobis deserunt quam ad, similique, veniam
      voluptatem delectus eaque aliquam tempora provident placeat asperiores,
      accusamus est. Minima quia unde expedita sunt tempore quos ratione quam
      odit commodi ea quo aspernatur quisquam deserunt dolorum corporis,
      repellat saepe. Exercitationem numquam facere officiis nobis soluta et
      quidem illo consequatur necessitatibus velit saepe similique harum
      molestiae dignissimos rem repellat fuga laudantium, totam deleniti iste
      eligendi perspiciatis distinctio. Dolore voluptate quis nesciunt sunt
      maiores minima, necessitatibus amet aspernatur. Est assumenda vel dicta
      porro, magni animi, distinctio obcaecati beatae, quisquam sapiente nisi
      aliquam optio aut officiis accusantium consectetur non fuga. Corporis
      totam ducimus commodi sed quam. Rem, eum officiis repudiandae nemo nobis
      est voluptatem officia accusantium dicta! Tenetur fugit animi expedita,
      obcaecati doloribus ex unde, atque repudiandae odio quae dolorum quos
      excepturi ullam non repellendus consectetur omnis dolor quia totam aperiam
      quo fugiat distinctio voluptates amet. Quod, inventore libero quo nulla
      animi, voluptas voluptate molestiae velit impedit alias debitis nam
      quibusdam veritatis consequuntur vero repellendus aliquam vel perspiciatis
      tenetur adipisci ex sequi ratione quidem qui. Voluptatem enim numquam
      aliquid soluta earum, distinctio itaque laborum doloribus ea deserunt
      error accusamus optio. Fugit, quidem? Voluptatum, laborum error? Labore,
      quae sed? Officiis quae quo accusamus error magni quas, repellendus
      cumque, amet laborum rerum perferendis eius reiciendis ut eum, modi porro
      officia assumenda nam illum similique eaque deserunt tempora possimus at.
      Rerum nisi id repellat dolor porro maiores optio consequuntur sed
      veritatis nihil, fugit autem vero omnis architecto. Maiores aut atque
      necessitatibus ea? Adipisci, consectetur commodi inventore dolorem in ab,
      labore iste error dicta est facere exercitationem id nesciunt, officiis
      amet non! Ut temporibus enim earum, laborum reiciendis incidunt ratione
      ullam natus molestias vel, perspiciatis harum repudiandae molestiae
      eveniet doloribus perferendis dolorem eaque ipsa suscipit sed illum
      voluptatibus. Veritatis rem a vitae reprehenderit neque? Quo temporibus
      adipisci sunt culpa itaque possimus officia deserunt, libero harum, atque
      eaque. Ex deleniti facilis ipsa deserunt maiores officiis, perferendis hic
      nam et assumenda ea voluptas nihil fugiat consectetur earum, voluptatum
      dignissimos soluta reiciendis error sed inventore ratione officia!
      Officiis ipsam fugiat tempore reprehenderit, necessitatibus autem. Ad,
      fugit magni. Cumque exercitationem repellendus impedit! Eius suscipit
      provident pariatur aut aliquam iure vero repudiandae obcaecati adipisci
      officia asperiores, quaerat ut magnam praesentium molestiae harum id illum
      velit. Sunt dolores libero recusandae eum, odit odio quaerat ad, magni aut
      iusto nulla quisquam! Exercitationem quo, repudiandae, veniam, odit
      assumenda excepturi quod eum quibusdam aspernatur odio quaerat vitae at
      dignissimos harum. Officia nihil nesciunt delectus voluptas distinctio!
      Delectus voluptate accusamus impedit quam, corrupti nisi sunt eaque
      consequuntur non dignissimos dolor cupiditate molestias ad eos, quo eius
      magni aperiam inventore dolorum possimus. Ullam dignissimos, beatae quia
      molestias corrupti labore porro, non omnis iure dolorem repudiandae hic
      nihil quasi culpa vel placeat. Aperiam reiciendis sapiente, saepe
      cupiditate suscipit praesentium eum ab! Temporibus ex inventore a deleniti
      vero, eligendi cum quisquam laudantium ullam reprehenderit quod odio
      fugiat voluptatum molestiae ducimus repellat quia soluta praesentium nobis
      magnam perspiciatis dolores dolore repellendus sed. Illum ducimus
      assumenda exercitationem possimus vitae ad dolore atque cupiditate labore,
      molestias consequuntur iste ipsam ex soluta nihil debitis voluptate quo
      minus! Reprehenderit earum corporis, quia numquam expedita officiis!
      Assumenda tempore nulla quas ut tenetur sint delectus? Quo incidunt
      voluptatibus, commodi nostrum pariatur praesentium eum voluptates tempore,
      numquam, asperiores facere obcaecati sapiente placeat sit veniam officia
      aperiam ex impedit optio explicabo odio. Tempora hic repellat et quae
      illum, pariatur corrupti tenetur possimus necessitatibus cum impedit
      obcaecati quod, ullam dolores nihil. Deserunt quis commodi sit laboriosam
      nulla sed. Quia blanditiis vel excepturi placeat repudiandae, deleniti eum
      provident nulla illo dignissimos consequatur alias ducimus voluptatum,
      dolorum beatae aperiam porro, obcaecati itaque a suscipit similique.
      Dolores, beatae. Delectus minima cum totam ab aperiam eaque tenetur
      blanditiis eius adipisci illum minus sunt iure rem consequatur, vero
      soluta? Optio quidem eligendi error ducimus repellendus corrupti beatae
      officiis nostrum aperiam libero facere ea ratione quaerat in aut
      laboriosam quibusdam soluta molestias, nam molestiae voluptatibus,
      possimus tempora? Quas nobis soluta autem explicabo fuga voluptates
      quibusdam hic aspernatur, adipisci eius saepe error voluptate, quaerat
      totam maxime sapiente reiciendis! Minima, natus laborum! Dolorum harum
      cumque voluptatibus quas similique sed in iste velit pariatur quod quidem
      illum repellat eos, aut at autem ullam quisquam commodi temporibus eaque
      tempora! Dolor ab libero, laudantium officiis a obcaecati nam dicta
      voluptate. Porro qui asperiores sapiente ullam aliquid deleniti libero,
      neque rerum quisquam architecto beatae tempora ipsum error! Expedita
      voluptas eaque ex deserunt esse est suscipit temporibus consequatur
      molestias illum consequuntur, nam eos nesciunt corrupti? Laudantium saepe
      aliquam quo voluptatem veritatis minus repudiandae, dolores omnis debitis
      eos deleniti laboriosam vitae fugit aspernatur, natus beatae
      exercitationem magni quam earum voluptas? Esse nulla dolor molestiae
      blanditiis ea ipsam, culpa quae accusamus veritatis in sunt nesciunt
      minima natus possimus eaque aliquid voluptas maiores voluptates nisi atque
      incidunt praesentium. Aperiam ab autem velit voluptates voluptatem
      consequatur voluptate quam dicta. Animi corporis minus quod voluptatum.
      Neque sed veniam ipsam vel quod hic dolore accusamus consequatur aliquam
      libero maiores nulla impedit perferendis nisi minima tenetur suscipit, cum
      natus culpa. Laborum quidem quod voluptate quae optio delectus. Atque
      cupiditate quos eius ratione fugiat sint a necessitatibus itaque? Modi,
      nobis. Aperiam dicta deserunt, doloremque ipsam laudantium suscipit.
      Magnam atque quaerat accusantium ex amet ratione eveniet repellat.
      Voluptatum vitae eligendi rerum vel architecto! Incidunt rem, eum iusto
      consequuntur officia nulla sit reprehenderit placeat laboriosam fugit
      commodi repudiandae dignissimos. Cum, voluptates. Explicabo facilis
      recusandae hic quaerat accusamus eveniet distinctio suscipit dolorem animi
      culpa officiis corrupti, at maiores accusantium fugiat magni nobis? Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Quisquam mollitia
      similique expedita? Quae recusandae, animi quos quis itaque labore
      excepturi. Quidem sunt repellendus rerum laudantium, inventore repellat
      nihil perferendis commodi minima officiis fugiat ipsum excepturi
      repudiandae ipsa placeat eum quos, quo fuga? Aperiam nobis, neque iusto
      minima a nemo eum sequi facilis, possimus saepe iste quod aliquam in
      perferendis eaque nam officia recusandae facere error provident, voluptas
      similique. Ratione quasi ab id delectus ad placeat praesentium
      necessitatibus laboriosam culpa ut ullam, deleniti quaerat soluta cumque
      sequi esse aliquam accusamus repellendus repudiandae animi et. Iste amet
      alias soluta dicta iure quam minima unde obcaecati non. Itaque similique
      incidunt voluptas in optio nam doloremque? Dignissimos iusto sint eius ea
      ipsa repellat aspernatur quaerat tempore consequatur. Et, nulla sit?
      Dolorem corporis iure maxime dolor magni molestias labore possimus. Autem
      quibusdam repellendus tempore voluptates, rerum maxime officia nulla nobis
      expedita blanditiis iusto obcaecati. Deleniti facilis id eligendi, fugit
      ipsum obcaecati numquam odio sunt praesentium fuga esse harum nulla at
      aspernatur laudantium aliquam, maiores facere! Sint incidunt hic esse
      cumque ad voluptatem sit. Quos ratione expedita numquam porro ducimus
      rerum nostrum nobis debitis nesciunt, rem dolor, dolorum aspernatur
      exercitationem vero velit eligendi. Officiis molestias illum consequuntur,
      natus molestiae delectus tempora. Consequuntur ut sit perspiciatis eius
      nisi. Magni neque similique natus, saepe eum optio! Vel dolorem totam
      consequatur? Voluptatum laudantium ad laborum facilis, maxime eius vitae
      porro consequatur ea nisi atque officia libero voluptates accusantium
      voluptate dolorem autem! Amet, repellendus officiis perspiciatis, dolorum
      quibusdam vero dicta corrupti neque nihil accusamus quis perferendis, qui
      ipsa cumque inventore earum? Nam animi quasi dicta, ad unde error!
      Repellendus id iste mollitia, blanditiis quos est dolor omnis dolorem modi
      nostrum earum nihil cum temporibus atque veritatis officiis architecto
      vitae quia sed nulla! Id laboriosam sit veniam eveniet velit, magni
      corporis, quas repudiandae, quia aliquam reiciendis! Ex rerum minus
      voluptas earum placeat blanditiis at vel sint totam distinctio dolores
      culpa fugiat facere minima asperiores harum rem illo nam, suscipit libero
      obcaecati. Labore nam excepturi eaque cumque nostrum vel neque! Pariatur
      cupiditate ipsa iusto unde minima sint quas nemo rem exercitationem?
      Architecto adipisci vero similique cumque suscipit perferendis, labore,
      iure aspernatur dolor autem deserunt ut veniam eligendi ullam est
      quibusdam corrupti sapiente reprehenderit exercitationem tempore?
      Reprehenderit officiis optio repellendus architecto magni! Tenetur optio
      deserunt quidem assumenda delectus iure quasi sequi. Eum ipsam minima
      reprehenderit dolores perspiciatis qui quas laudantium eaque sequi aliquid
      totam explicabo inventore minus, repudiandae nesciunt earum illum quo,
      tempora iste quasi consequatur dicta? Harum, eum vitae! Molestiae modi
      laborum nam iusto at voluptatibus, eaque obcaecati. Repellat, ipsa
      voluptatibus, doloribus dolorem nobis ad sint consectetur laborum labore
      aliquid officia magni consequatur soluta sunt tempora harum! Omnis dolore
      quas laboriosam sequi dolor aspernatur labore numquam possimus
      exercitationem doloribus, repellendus voluptatem nesciunt voluptas fugit,
      voluptatibus neque. Atque amet delectus eius? Beatae ab explicabo veniam
      provident fugit fuga est soluta blanditiis quis necessitatibus quam harum
      eius, molestias ratione excepturi ullam sint, asperiores adipisci maiores!
      Pariatur modi explicabo numquam velit, illo fuga aspernatur, aliquam quo
      error ipsum enim repellendus et debitis? Suscipit laborum adipisci neque
      labore ex perferendis, consequatur recusandae, molestias culpa illo
      incidunt commodi doloremque. Quos dicta ipsum explicabo quaerat odit
      quidem magnam neque ratione cum totam ipsa excepturi cupiditate aliquid
      iste doloremque est nemo, consectetur commodi fugiat error. Voluptatibus
      optio minima quo rem pariatur autem ipsa, exercitationem ratione culpa
      adipisci blanditiis earum animi eaque laboriosam nam. Molestias natus
      tempora sed totam recusandae, vitae placeat delectus illo ex amet dolor,
      quas porro nesciunt qui iusto ullam? Voluptatem, totam nobis repudiandae
      fugiat architecto ad alias excepturi? Consequatur quibusdam voluptatem
      ducimus recusandae labore quidem dignissimos dolorum suscipit ad officiis,
      excepturi in assumenda vitae amet ullam sapiente praesentium voluptates
      doloribus, illum minima. Debitis, adipisci ipsa modi eos quia natus
      pariatur maxime non soluta veritatis facere temporibus doloribus ad
      distinctio voluptatibus esse dolor expedita, quod provident fugiat ab
      possimus similique. Explicabo ipsa, error recusandae beatae eaque maiores,
      repudiandae deleniti laboriosam est doloribus dignissimos excepturi quidem
      ducimus aliquam veniam ratione quibusdam blanditiis perspiciatis atque
      exercitationem eius, a alias? Iste laborum ea temporibus ipsum eaque.
      Vitae nam itaque quaerat asperiores soluta! Consequuntur, enim quod.
      Itaque ratione quis ex impedit deleniti doloribus illum illo consequuntur?
      Nostrum eligendi, eos dolorum, architecto natus obcaecati officia aliquid
      possimus quibusdam magni dolorem? Iste optio doloremque aut beatae minima
      perspiciatis eveniet minus, voluptatum aliquam non repellendus ad magnam,
      expedita blanditiis ipsum magni vitae! Veniam fuga atque ipsum explicabo.
      Voluptates, ad! Molestiae repellat ut ad eum commodi officiis id fugit
      quod voluptatibus non magni amet accusantium nulla eaque perspiciatis
      distinctio laudantium, quisquam voluptas similique quo a consequatur.
      Deleniti, voluptates! Repellendus deleniti repellat similique pariatur,
      iure aperiam hic animi explicabo illum ex, aspernatur neque atque
      quibusdam magni, nemo vitae! Numquam, tempore. Quia nulla optio ipsa
      voluptatibus harum, sed maxime temporibus dolore, corrupti nostrum
      pariatur. Tempore doloremque nulla numquam omnis labore harum? Modi
      dolores quo tempore iste enim error maiores natus, earum aperiam sint!
      Fugiat accusantium veritatis earum mollitia atque quaerat maiores ex,
      rerum, excepturi, ratione necessitatibus illum iusto esse maxime saepe
      vitae ea provident odio? Possimus quos tempore odio, nostrum aliquam
      corrupti sint unde neque voluptates voluptatem eos culpa facere porro
      mollitia? Asperiores mollitia dolore aliquid vel, consequatur ullam
      voluptatem incidunt fugit quasi inventore aliquam itaque dolorum tempore
      qui dolores expedita ab. Nam ullam repellat velit ipsum possimus obcaecati
      dignissimos, ut ducimus quia dolorem officiis! Fugiat nemo nisi
      praesentium voluptate quasi inventore culpa minima tempora dicta omnis,
      deleniti voluptatum quisquam, at laborum, nesciunt pariatur! Reprehenderit
      deserunt nesciunt voluptatem maxime perspiciatis, dolorum voluptatum ut
      quae unde adipisci quidem quis accusantium sapiente harum molestias
      numquam debitis sunt. Iusto, labore. Facilis, eius itaque veritatis
      consequuntur provident maxime repellat saepe, doloribus delectus atque
      ipsa earum accusantium labore nihil alias dolore necessitatibus
      repudiandae a, sapiente numquam harum reprehenderit beatae. Nobis fugiat
      adipisci aspernatur veritatis, natus, iste sint incidunt amet odio
      consequatur dolores cumque! Molestiae est eos error eius quidem, eaque
      fugit sequi maxime optio ab explicabo dolorum, perspiciatis dolor fugiat
      saepe repellendus magni omnis consectetur. Atque magnam commodi eligendi
      ex, similique recusandae?
    </p>
  </body>
</html>
